<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.natka.musi.MainActivity">

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/splash"
       android:padding="32dp"
       android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="first"
            android:textSize="@dimen/seek_name"
            android:textColor="@color/Text"
            />
        <SeekBar
            android:id="@+id/speed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:progressBackgroundTint="@color/AccentTwo"
            android:progress="50"
            android:progressTint="@color/AccentOne"
            android:max="100"
            android:layout_weight="2"
            android:padding="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="second"
            android:textColor="@color/Text"
            android:textSize="@dimen/seek_name"
            />
        <SeekBar
            android:id="@+id/tone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:progressBackgroundTint="@color/AccentTwo"
            android:progress="50"
            android:progressTint="@color/AccentOne"
            android:max="100"
            android:layout_weight="2"
            android:padding="8dp"/>

    </LinearLayout>


</RelativeLayout>

